[gd_scene load_steps=3 format=2]

[ext_resource path="res://control_devices/control_device.tscn" type="PackedScene" id=1]
[ext_resource path="res://control_devices/transmitters/transmitter.gd" type="Script" id=3]

[node name="Transmitter" groups=["transmitter"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -12, -32, 12, -32, 22, -22, 32, -12, 32, 12, 22, 22, 11, 32, -12, 32, -22, 22, -32, 12, -32, -12, -21, -23 )
