[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/menu_container/single_player_menu/tablet_menu/tablet_menu.gd" type="Script" id=1]
[ext_resource path="res://resources/blury.tres" type="Material" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/ARIAL.TTF"

[sub_resource type="DynamicFont" id=6]
size = 48
outline_size = 3
outline_color = Color( 0.0627451, 0.0862745, 0.0980392, 1 )
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/ARIAL.TTF"

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 4
outline_color = Color( 0.0627451, 0.0862745, 0.0980392, 1 )
font_data = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.101961, 0.164706, 0.219608, 1 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/fonts/ARIAL.TTF"

[sub_resource type="DynamicFont" id=12]
size = 48
font_data = SubResource( 11 )

[node name="TabletMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CR" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -408.0
margin_top = 96.0
margin_right = 408.0
margin_bottom = 416.0
rect_min_size = Vector2( 816, 320 )

[node name="CR" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.0862745, 0.121569, 1 )

[node name="MC" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -80.0

[node name="VBC" type="VBoxContainer" parent="Control/MC"]
margin_right = 784.0
margin_bottom = 288.0
custom_constants/separation = 32

[node name="DisplayLabel" type="Label" parent="Control/MC/VBC"]
margin_right = 784.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="Control/MC/VBC"]
margin_top = 96.0
margin_right = 784.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 96 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 13 )
align = 1
max_length = 16
virtual_keyboard_type = 2
clear_button_enabled = true
placeholder_alpha = 0.75

[node name="HBC" type="HBoxContainer" parent="Control/MC/VBC"]
margin_top = 224.0
margin_right = 784.0
margin_bottom = 288.0
rect_min_size = Vector2( 784, 0 )
custom_constants/separation = 32

[node name="Back" type="Button" parent="Control/MC/VBC/HBC"]
margin_right = 376.0
margin_bottom = 64.0
rect_min_size = Vector2( 376, 64 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 12 )
text = "Back"

[node name="Confirm" type="Button" parent="Control/MC/VBC/HBC"]
margin_left = 408.0
margin_right = 784.0
margin_bottom = 64.0
rect_min_size = Vector2( 376, 64 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 12 )
text = "Confirm"

[connection signal="button_up" from="Control/MC/VBC/HBC/Back" to="." method="_on_Back_button_up"]
[connection signal="button_up" from="Control/MC/VBC/HBC/Confirm" to="." method="_on_Confirm_button_up"]
